apply plugin: 'com.android.application'

android {
    namespace 'org.example.snab'
    compileSdkVersion 34
    defaultConfig {
	applicationId "org.example.snab.Snab"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    sourceSets.main {
        assets.srcDirs = ["src/main/assets"]
    }
    externalNativeBuild {
	cmake {
	    path 'CMakeLists.txt'
	}
    }
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

